spring.application.name=Car
server.port= 8081

#spring.datasource.url=jdbc:h2:mem:car
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/Cars
#spring.datasource.username=postgres
#spring.datasource.password=2812
#
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/car

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=matlab.abbaszada@gmail.com
spring.mail.password=sUk2DdbNQGrSIhVW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/CarInventory
spring.datasource.username=postgres
spring.datasource.password=2812

# Hibernate specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update